CC              = icc
FC              = ifort
FCFLAGS         = -g
INCLUDE         = -I.
INCFLAG		= -I
DEFS            = -DHAVE_CONFIG_H
CFLAGS          = -g -O2
AR              = ar cruv
RANLIB          = ranlib
LIBS            = 
CRULE           = .c.o
F90RULE         = .F90.o

SHELL		= /bin/sh

MODULE		= mpi-serial

INSTALL = install
MKINSTALLDIRS = mkdir -p
prefix = /tmp/MCT
libdir = $(prefix)/lib
includedir = $(prefix)/include
